/**
 * how to use enviro variables:
import * as dotenv from "dotenv";
dotenv.config();

process.env.ENVIRONMENT;
process.env.DOCROOT;
process.env.SERVER_URL;
 */

PORT=8000

ENVIRONMENT=dev

NODE_PATH=/var/www/public_html/node_app

DOCROOT=/var/www/publis_html/node_app/src

SERVER_URL=http://localhost:8000/

SECRET=Secrecy is the practice of hiding information from certain individuals or groups who do not have the "need to know", perhaps while sharing it with other individuals. That which is kept hidden is known as the secret. Secrecy is often controversial, depending on the content or nature of the secret, the group or people keeping the secret, and the motivation for secrecy. First secret confidence to Venus, François Jouffroy. Secrecy by government entities is often decried as excessive or in promotion of poor operation[by whom?]; excessive revelation of information on individuals can conflict with virtues of privacy and confidentiality. It is often contrasted with social transparency. - https://en.wikipedia.org/wiki/Secrecy

SESSION_SECRET=https://www.npmjs.com/package/session-file-store

BROWSER_TOKEN=3AcNwhJyHapUDnHF3tYbG8dezh

DB_SERVER=
DB_PORT=
